def pattern1(n):
    for i in range(n):
        print("*"*n)
def pattern2(n):
    for i in range(n):
        print("*"*i)
def pattern3(n):
    for i in range(n):
        for j in range(i):
            print("i",end="")
        print("\n")
def pattern4(n):
    for i in range(1,n+1):
        for j in range(1,i+1):
            print(j,end="")
        print("\n")
def pattern5(n):
    for i in range(n+1):
        print("*"*n)
        n-=1
def pattern6(n):
    for i in range(1,n+1):
        for j in range(1,n+1):
            print(j,end="")
        print("\n")
        n-=1            
        
a=int(input())
option=int(input())
if option==1:
    pattern1(a)
elif option==2:
    pattern2(a)
elif option==3:
    pattern3(a)
elif option==4:
    pattern4(a)
elif option==5:
    pattern5(a)
elif option==6:
    pattern6(a)
